spring.application.name=student

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#Connection string
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=student;encrypt=false;

# Database connection settings
spring.datasource.username=sa
spring.datasource.password=sa123$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
